___lwdiv@dividend 78 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
sprintf@fval BD 0 BANK1 1
___awdiv@counter 20 0 BANK0 1
sprintf@f A0 0 BANK1 1
___lwdiv@counter 7D 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
___fldiv@rem 4B 0 BANK0 1
__S0 2009 0 ABS 0
__S1 DD 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_adc CB 0 BANK1 1
__end_of___awdiv 1DE7 0 CODE 0
___fladd@signs 62 0 BANK0 1
__end_of___fleq 1CC4 0 CODE 0
___flneg@f1 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1BF6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 52 0 BANK0 1
start 0 0 CODE 0
___fltol@f1 51 0 BANK0 1
lcd_cmd@x 72 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
__size_of___fleq 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of___flmul 1000 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
?___flneg 70 0 COMMON 1
scale@scl 50 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
lcd_dwr@x 72 0 COMMON 1
__powers_ 1810 0 STRING 0
?___llmod 70 0 COMMON 1
?___awmod 70 0 COMMON 1
__end_of__stringtab 1810 0 STRING 0
?___lwmod 70 0 COMMON 1
?___flsub 66 0 BANK0 1
_scale 940 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 70 0 COMMON 1
__end_of_lcd_cmd 1ACC 0 CODE 0
?_sprintf A0 0 BANK1 1
___xxtofl 1E89 0 CODE 0
___fleq@ff1 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 74 0 COMMON 1
__tdiv_to_l_@quot 20 0 BANK0 1
?___fltol 51 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 24 0 BANK0 1
___fleq@ff2 74 0 COMMON 1
sprintf@ap AE 0 BANK1 1
___int_sp 0 0 STACK 2
?___fldiv 3E 0 BANK0 1
_lcd_init 1ADE 0 CODE 0
?___lldiv 70 0 COMMON 1
?___awdiv 77 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 76 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__end_of__powers_ 1844 0 STRING 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
?__tdiv_to_l_ 70 0 COMMON 1
_scale$887 4C 0 BANK0 1
__Umul8_16@multiplier 78 0 COMMON 1
__npowers_ 1844 0 STRING 0
__end_of___fltol 1085 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flsub 1B21 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__div_to_l_@f1 70 0 COMMON 1
__end_of_dpowers 18A0 0 STRING 0
__end_of_scale C9F 0 CODE 0
__end_of___flge 1E89 0 CODE 0
__end_of___awmod 85F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_lcd_msg 0 0 ABS 0
___flge 1DE7 0 CODE 0
?_scale 3E 0 BANK0 1
sprintf@sp C3 0 BANK1 1
_fround 1320 0 CODE 0
___fldiv@new_exp 50 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___fleq 1C76 0 CODE 0
___awmod@sign 76 0 COMMON 1
_buffer CD 0 BANK1 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 1B21 0 CODE 0
__end_of_main 1C32 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1320 0 CODE 0
__div_to_l_ 1085 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
sprintf@width BB 0 BANK1 1
___wmul@multiplier 70 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 31 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 1B6C 0 CODE 0
___fldiv@sign 4F 0 BANK0 1
___awdiv@sign 21 0 BANK0 1
__size_of__div_to_l_ 0 0 ABS 0
psplit$0 B0028 0 ABS 0
__end_of___flneg F 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 1800 0 STRING 0
fround@prec 51 0 BANK0 1
__Hstrings 0 0 ABS 0
__size_of_lcd_ready 0 0 ABS 0
__Lstrings 0 0 ABS 0
_lcd_ready 1B93 0 CODE 0
__pstrings 1800 0 STRING 0
___fladd@grs 65 0 BANK0 1
__end_of_lcd_dwr 1ADE 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_fround$885 4D 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__div_to_l_@f2 74 0 COMMON 1
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 32 0 BANK0 1
__ptext1 85F 0 CODE 0
__ptext2 152B 0 CODE 0
___fldiv@grs 52 0 BANK0 1
__ptext3 940 0 CODE 0
_fround$886 49 0 BANK0 1
__ptext4 806 0 CODE 0
__ptext5 1D7E 0 CODE 0
__ptext6 F 0 CODE 0
__ptext7 1320 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1BBC 0 CODE 0
sprintf@val AF 0 BANK1 1
__ptext9 1C32 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__end_of__npowers_ 1878 0 STRING 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
sprintf@eexp B7 0 BANK1 1
_isdigit$710 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv 1C76 0 CODE 0
__tdiv_to_l_@f1 70 0 COMMON 1
__end_of__div_to_l_ 1143 0 CODE 0
__size_of_scale 0 0 ABS 0
__size_of___flge 0 0 ABS 0
___fladd 21 0 CODE 0
__size_of_fround 0 0 ABS 0
__size_of_lcd_lat 0 0 ABS 0
_lcd_cmd 1ABA 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_voltaje C7 0 BANK1 1
___flneg 4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 1CC4 0 CODE 0
__end_of___lldiv 1D7E 0 CODE 0
___awmod 806 0 CODE 0
___lwmod 1BBC 0 CODE 0
__Hspace_0 2009 0 ABS 0
___flsub 1AFD 0 CODE 0
?_fround 3E 0 BANK0 1
__Lspace_0 0 0 ABS 0
_lcd_msg 1B46 0 CODE 0
__end_of_lcd_lat 1ABA 0 CODE 0
_sprintf 152B 0 CODE 0
__Hspace_1 DD 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_lat 1AAB 0 CODE 0
___fltol 1009 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul C9F 0 CODE 0
?___wmul 70 0 COMMON 1
_isdigit F 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
___fldiv 1143 0 CODE 0
___lldiv 1D18 0 CODE 0
___awdiv 1D7E 0 CODE 0
_lcd_dwr 1ACC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1C32 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 1878 0 STRING 0
?__div_to_l_ 70 0 COMMON 1
___xxtofl@sign 78 0 COMMON 1
__tdiv_to_l_ 1F43 0 CODE 0
__div_to_l_@exp1 25 0 BANK0 1
___fltol@exp1 5B 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_isdigit 21 0 CODE 0
?__Umul8_16 70 0 COMMON 1
__end_of_sprintf 7F3 0 CODE 0
clear_ram0 1001 0 CODE 0
sprintf@tmpval B3 0 BANK1 1
__size_of___lwdiv 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
___flmul@temp 3C 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag B9 0 BANK1 1
__end_of___fladd 2A9 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__pbssBANK1 C7 0 BANK1 1
__ptext10 C9F 0 CODE 0
__ptext20 21 0 CODE 0
__ptext11 1B6C 0 CODE 0
__ptext30 1AAB 0 CODE 0
__ptext21 4 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 1F43 0 CODE 0
__ptext22 1DE7 0 CODE 0
__ptext13 1085 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 1C76 0 CODE 0
sprintf@prec C1 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
__ptext14 1E89 0 CODE 0
__ptext24 1B46 0 CODE 0
__end_of__tdiv_to_l_ 2000 0 CODE 0
__ptext15 1B21 0 CODE 0
__ptext25 1ACC 0 CODE 0
__ptext16 1CC4 0 CODE 0
__ptext26 1143 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___llmod@divisor 70 0 COMMON 1
__ptext17 1D18 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 1BF6 0 CODE 0
__ptext27 1ADE 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 1009 0 CODE 0
___fltol@sign1 5A 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 1ABA 0 CODE 0
__ptext19 1AFD 0 CODE 0
pnum$text2 B 0 ABS 0
__ptext29 1B93 0 CODE 0
_OSCCONbits 8F 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_fround 152B 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 77 0 COMMON 1
___lwdiv@divisor 76 0 COMMON 1
__size_of___fladd 0 0 ABS 0
__end_of___llmod 1D18 0 CODE 0
__tdiv_to_l_@cntr 24 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
_voltaje1 85F 0 CODE 0
__tdiv_to_l_@exp1 25 0 BANK0 1
__div_to_l_@cntr 24 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 70 0 COMMON 1
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__tdiv_to_l_@f2 74 0 COMMON 1
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 1B93 0 CODE 0
pnum$text2_split_1 28 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 63 0 BANK0 1
__div_to_l_@quot 20 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1B46 0 CODE 0
___fladd@bexp 64 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F3 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
___lwdiv@quotient 7B 0 COMMON 1
__end_of_lcd_ready 1BBC 0 CODE 0
__end_of___xxtofl 1F43 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 56 0 BANK0 1
__pmaintext 1BF6 0 CODE 0
__size_of_lcd_dwr 0 0 ABS 0
___fladd@b 52 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 36 0 BANK0 1
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 57 0 BANK0 1
__initialization 7F3 0 CODE 0
___flmul@bexp 37 0 BANK0 1
___flsub@a 66 0 BANK0 1
___fldiv@bexp 56 0 BANK0 1
__stringbase 180F 0 STRING 0
___flmul@prod 38 0 BANK0 1
___flsub@b 6A 0 BANK0 1
___llmod@dividend 74 0 COMMON 1
__end_of_lcd_init 1AFD 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___llmod@counter 79 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___wmul@product 74 0 COMMON 1
__end_of_voltaje1 940 0 CODE 0
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 28 0 BANK0 1
___fldiv@a 3E 0 BANK0 1
_sprintf$888 AA 0 BANK1 1
__size_of_voltaje1 0 0 ABS 0
___flmul@b 24 0 BANK0 1
lcd_msg@c 73 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 42 0 BANK0 1
sprintf@c C4 0 BANK1 1
__size_of___llmod 0 0 ABS 0
__end_of_lcd_msg 1B6C 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
isdigit@c 71 0 COMMON 1
___awdiv@dividend 79 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 DC BANK1 A0 1
text2_split_1 552 FE5 CODE 552 0
text10 193E 1FFF CODE 193E 0
text3 1280 193D CODE 1280 0
text2 2A56 2FFF CODE 2A56 0
text20 42 551 CODE 42 0
text7 2640 2A55 CODE 2640 0
text26 2286 263F CODE 2286 0
text1 10BE 127F CODE 10BE 0
text13 210A 2285 CODE 210A 0
text12 3E86 3FFF CODE 3E86 0
text14 3D12 3E85 CODE 3D12 0
strings 3000 3161 STRING 3000 0
text22 3BCE 3D11 CODE 3BCE 0
text18 2012 2109 CODE 2012 0
text5 3AFC 3BCD CODE 3AFC 0
text17 3A30 3AFB CODE 3A30 0
text4 100C 10BD CODE 100C 0
text16 3988 3A2F CODE 3988 0
text23 38EC 3987 CODE 38EC 0
text9 3864 38EB CODE 3864 0
maintext 37EC 3863 CODE 37EC 0
text8 3778 37EB CODE 3778 0
text29 3726 3777 CODE 3726 0
text11 36D8 3725 CODE 36D8 0
text24 368C 36D7 CODE 368C 0
text15 3642 368B CODE 3642 0
text19 35FA 3641 CODE 35FA 0
text27 35BC 35F9 CODE 35BC 0
text6 1E 41 CODE 1E 0
text25 3598 35BB CODE 3598 0
text28 3574 3597 CODE 3574 0
text30 3556 3573 CODE 3556 0
text21 8 1D CODE 8 0
clrtext 2002 2011 CODE 2002 0
%locals
dist/default/production\Lab3.X.production.o
C:\Users\juan\AppData\Local\Temp\s2ok.s
768 7F3 0 CODE 0
771 7F3 0 CODE 0
803 7F3 0 CODE 0
804 7F4 0 CODE 0
805 7F5 0 CODE 0
806 7F6 0 CODE 0
807 7F7 0 CODE 0
813 7FC 0 CODE 0
815 7FC 0 CODE 0
816 7FD 0 CODE 0
790 1001 0 CODE 0
791 1001 0 CODE 0
792 1002 0 CODE 0
793 1002 0 CODE 0
794 1003 0 CODE 0
795 1004 0 CODE 0
796 1005 0 CODE 0
797 1006 0 CODE 0
798 1007 0 CODE 0
799 1008 0 CODE 0
Lab3.c
55 1BF6 0 CODE 0
57 1BF6 0 CODE 0
58 1BFA 0 CODE 0
59 1BFB 0 CODE 0
60 1BFF 0 CODE 0
61 1C00 0 CODE 0
62 1C01 0 CODE 0
63 1C02 0 CODE 0
65 1C03 0 CODE 0
66 1C06 0 CODE 0
67 1C07 0 CODE 0
68 1C08 0 CODE 0
69 1C09 0 CODE 0
71 1C0A 0 CODE 0
72 1C10 0 CODE 0
73 1C11 0 CODE 0
74 1C12 0 CODE 0
75 1C13 0 CODE 0
78 1C14 0 CODE 0
79 1C19 0 CODE 0
81 1C1E 0 CODE 0
82 1C24 0 CODE 0
138 85F 0 CODE 0
139 85F 0 CODE 0
140 862 0 CODE 0
141 863 0 CODE 0
142 864 0 CODE 0
143 865 0 CODE 0
144 866 0 CODE 0
145 867 0 CODE 0
146 868 0 CODE 0
147 86B 0 CODE 0
148 86C 0 CODE 0
150 86D 0 CODE 0
151 875 0 CODE 0
152 87B 0 CODE 0
153 87C 0 CODE 0
154 889 0 CODE 0
155 8A0 0 CODE 0
156 8B7 0 CODE 0
157 910 0 CODE 0
158 919 0 CODE 0
159 91F 0 CODE 0
160 935 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 152B 0 CODE 0
550 152E 0 CODE 0
553 1532 0 CODE 0
555 1535 0 CODE 0
558 153B 0 CODE 0
559 1546 0 CODE 0
563 1547 0 CODE 0
565 1549 0 CODE 0
596 154C 0 CODE 0
597 154C 0 CODE 0
598 154D 0 CODE 0
601 1551 0 CODE 0
614 1564 0 CODE 0
615 1574 0 CODE 0
617 1578 0 CODE 0
618 158D 0 CODE 0
619 15A4 0 CODE 0
628 15B4 0 CODE 0
629 15C2 0 CODE 0
630 15C3 0 CODE 0
645 15C7 0 CODE 0
646 15C9 0 CODE 0
647 15CA 0 CODE 0
648 15DF 0 CODE 0
646 15F6 0 CODE 0
652 1607 0 CODE 0
654 1609 0 CODE 0
688 160B 0 CODE 0
689 160B 0 CODE 0
690 160C 0 CODE 0
848 160D 0 CODE 0
851 1629 0 CODE 0
853 1637 0 CODE 0
855 163B 0 CODE 0
856 163F 0 CODE 0
857 1651 0 CODE 0
858 166A 0 CODE 0
859 1683 0 CODE 0
861 1687 0 CODE 0
862 168B 0 CODE 0
863 16A4 0 CODE 0
864 16AF 0 CODE 0
865 16B5 0 CODE 0
866 16C8 0 CODE 0
867 16DB 0 CODE 0
868 16DF 0 CODE 0
872 16E5 0 CODE 0
873 1704 0 CODE 0
874 174F 0 CODE 0
875 1768 0 CODE 0
876 1771 0 CODE 0
877 178C 0 CODE 0
1138 1794 0 CODE 0
1139 17A3 0 CODE 0
1142 17EA 0 CODE 0
433 940 0 CODE 0
436 943 0 CODE 0
437 947 0 CODE 0
438 949 0 CODE 0
439 950 0 CODE 0
440 A38 0 CODE 0
441 A3F 0 CODE 0
442 AC7 0 CODE 0
444 AF4 0 CODE 0
445 AFB 0 CODE 0
446 BE3 0 CODE 0
447 BEA 0 CODE 0
448 C72 0 CODE 0
449 C9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 806 0 CODE 0
12 806 0 CODE 0
13 807 0 CODE 0
14 80B 0 CODE 0
15 810 0 CODE 0
17 812 0 CODE 0
18 816 0 CODE 0
19 81B 0 CODE 0
20 821 0 CODE 0
21 823 0 CODE 0
22 824 0 CODE 0
23 82B 0 CODE 0
21 82F 0 CODE 0
26 833 0 CODE 0
27 83D 0 CODE 0
28 843 0 CODE 0
29 84A 0 CODE 0
31 850 0 CODE 0
32 855 0 CODE 0
33 85A 0 CODE 0
34 85E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 1D7E 0 CODE 0
13 1D7E 0 CODE 0
14 1D81 0 CODE 0
15 1D85 0 CODE 0
16 1D8A 0 CODE 0
18 1D8C 0 CODE 0
19 1D90 0 CODE 0
20 1D95 0 CODE 0
22 1D99 0 CODE 0
23 1D9B 0 CODE 0
24 1DA1 0 CODE 0
25 1DA3 0 CODE 0
26 1DA4 0 CODE 0
27 1DAB 0 CODE 0
25 1DAF 0 CODE 0
30 1DB3 0 CODE 0
31 1DBA 0 CODE 0
32 1DC4 0 CODE 0
33 1DCA 0 CODE 0
35 1DCB 0 CODE 0
36 1DD2 0 CODE 0
38 1DD8 0 CODE 0
39 1DDD 0 CODE 0
40 1DE2 0 CODE 0
41 1DE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\isdigit.c
8 F 0 CODE 0
14 10 0 CODE 0
15 20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
417 1320 0 CODE 0
421 1323 0 CODE 0
422 1329 0 CODE 0
423 1436 0 CODE 0
424 143C 0 CODE 0
425 14E7 0 CODE 0
426 152A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 1BBC 0 CODE 0
12 1BBC 0 CODE 0
13 1BC2 0 CODE 0
14 1BC4 0 CODE 0
15 1BC5 0 CODE 0
16 1BCC 0 CODE 0
14 1BD0 0 CODE 0
19 1BD4 0 CODE 0
20 1BDE 0 CODE 0
21 1BE4 0 CODE 0
22 1BEB 0 CODE 0
24 1BF1 0 CODE 0
25 1BF5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 1C32 0 CODE 0
13 1C32 0 CODE 0
14 1C34 0 CODE 0
15 1C3A 0 CODE 0
16 1C3C 0 CODE 0
17 1C3D 0 CODE 0
18 1C44 0 CODE 0
16 1C48 0 CODE 0
21 1C4C 0 CODE 0
22 1C53 0 CODE 0
23 1C5D 0 CODE 0
24 1C63 0 CODE 0
26 1C64 0 CODE 0
27 1C6B 0 CODE 0
29 1C71 0 CODE 0
30 1C75 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
8 C9F 0 CODE 0
17 C9F 0 CODE 0
18 CA6 0 CODE 0
19 CAC 0 CODE 0
20 CB0 0 CODE 0
24 CB1 0 CODE 0
26 CB6 0 CODE 0
28 CBB 0 CODE 0
31 CC3 0 CODE 0
33 CC4 0 CODE 0
36 CC5 0 CODE 0
39 CCD 0 CODE 0
40 CD2 0 CODE 0
41 CD8 0 CODE 0
42 CDC 0 CODE 0
45 CDD 0 CODE 0
48 CE2 0 CODE 0
50 CE7 0 CODE 0
53 CEF 0 CODE 0
54 CF0 0 CODE 0
57 CF1 0 CODE 0
65 CF9 0 CODE 0
66 D03 0 CODE 0
119 D0C 0 CODE 0
120 D1C 0 CODE 0
121 D29 0 CODE 0
122 D36 0 CODE 0
123 D46 0 CODE 0
124 D62 0 CODE 0
125 D7E 0 CODE 0
126 D8E 0 CODE 0
127 DAA 0 CODE 0
128 DC6 0 CODE 0
129 DCF 0 CODE 0
130 DDF 0 CODE 0
131 DFC 0 CODE 0
132 E0C 0 CODE 0
133 E29 0 CODE 0
134 E32 0 CODE 0
135 E42 0 CODE 0
136 E5F 0 CODE 0
137 E6F 0 CODE 0
138 E8C 0 CODE 0
139 E9C 0 CODE 0
140 EB9 0 CODE 0
141 EC9 0 CODE 0
145 EEF 0 CODE 0
146 F17 0 CODE 0
149 F20 0 CODE 0
152 F2D 0 CODE 0
153 F2E 0 CODE 0
154 F37 0 CODE 0
155 F3B 0 CODE 0
157 F3C 0 CODE 0
158 F45 0 CODE 0
152 F4B 0 CODE 0
163 F4F 0 CODE 0
164 F50 0 CODE 0
165 F54 0 CODE 0
166 F68 0 CODE 0
167 F6A 0 CODE 0
168 F6B 0 CODE 0
169 F6B 0 CODE 0
174 F70 0 CODE 0
175 F75 0 CODE 0
176 F83 0 CODE 0
177 F87 0 CODE 0
178 FA0 0 CODE 0
183 FA6 0 CODE 0
184 FB3 0 CODE 0
185 FBD 0 CODE 0
187 FBE 0 CODE 0
188 FCD 0 CODE 0
190 FD7 0 CODE 0
191 FD8 0 CODE 0
194 FD9 0 CODE 0
195 FDF 0 CODE 0
196 FE7 0 CODE 0
197 FEB 0 CODE 0
199 FEC 0 CODE 0
200 FF3 0 CODE 0
201 FF3 0 CODE 0
203 FF7 0 CODE 0
205 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
4 1B6C 0 CODE 0
5 1B6D 0 CODE 0
6 1B6F 0 CODE 0
51 1B76 0 CODE 0
52 1B7A 0 CODE 0
53 1B80 0 CODE 0
54 1B80 0 CODE 0
55 1B87 0 CODE 0
56 1B89 0 CODE 0
59 1B8E 0 CODE 0
60 1B92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftdivl.c
60 1F43 0 CODE 0
66 1F43 0 CODE 0
67 1F56 0 CODE 0
68 1F5F 0 CODE 0
69 1F71 0 CODE 0
70 1F71 0 CODE 0
71 1F72 0 CODE 0
72 1F78 0 CODE 0
73 1F79 0 CODE 0
74 1F7F 0 CODE 0
75 1F87 0 CODE 0
76 1F89 0 CODE 0
77 1F8E 0 CODE 0
79 1F92 0 CODE 0
80 1F9B 0 CODE 0
81 1FA9 0 CODE 0
82 1FB3 0 CODE 0
84 1FB4 0 CODE 0
85 1FBC 0 CODE 0
86 1FC2 0 CODE 0
87 1FC6 0 CODE 0
90 1FCE 0 CODE 0
91 1FD7 0 CODE 0
93 1FE0 0 CODE 0
96 1FE7 0 CODE 0
97 1FF0 0 CODE 0
98 1FF2 0 CODE 0
95 1FF2 0 CODE 0
100 1FF7 0 CODE 0
101 1FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fldivl.c
60 1085 0 CODE 0
66 1085 0 CODE 0
67 1092 0 CODE 0
68 109B 0 CODE 0
69 10A7 0 CODE 0
70 10A7 0 CODE 0
71 10A8 0 CODE 0
72 10B0 0 CODE 0
73 10B1 0 CODE 0
74 10B9 0 CODE 0
75 10C1 0 CODE 0
76 10C3 0 CODE 0
77 10C8 0 CODE 0
79 10CC 0 CODE 0
80 10D5 0 CODE 0
81 10E7 0 CODE 0
82 10F5 0 CODE 0
84 10F6 0 CODE 0
85 10FF 0 CODE 0
86 1105 0 CODE 0
87 1109 0 CODE 0
90 1111 0 CODE 0
91 111A 0 CODE 0
93 1123 0 CODE 0
96 112A 0 CODE 0
97 1133 0 CODE 0
98 1135 0 CODE 0
95 1135 0 CODE 0
100 113A 0 CODE 0
101 1142 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 1E89 0 CODE 0
15 1E8A 0 CODE 0
16 1E93 0 CODE 0
17 1EA2 0 CODE 0
19 1EA3 0 CODE 0
20 1EAB 0 CODE 0
21 1EAB 0 CODE 0
22 1EB3 0 CODE 0
23 1EBC 0 CODE 0
24 1EC0 0 CODE 0
25 1EC1 0 CODE 0
26 1EC5 0 CODE 0
24 1ECE 0 CODE 0
29 1ED5 0 CODE 0
30 1ED9 0 CODE 0
31 1EE7 0 CODE 0
32 1EF0 0 CODE 0
28 1EF0 0 CODE 0
34 1EF7 0 CODE 0
35 1EF9 0 CODE 0
33 1F02 0 CODE 0
37 1F0C 0 CODE 0
38 1F10 0 CODE 0
39 1F18 0 CODE 0
40 1F1A 0 CODE 0
41 1F30 0 CODE 0
42 1F39 0 CODE 0
43 1F3A 0 CODE 0
44 1F42 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 1B21 0 CODE 0
43 1B21 0 CODE 0
45 1B23 0 CODE 0
46 1B27 0 CODE 0
47 1B2D 0 CODE 0
48 1B34 0 CODE 0
49 1B3B 0 CODE 0
52 1B41 0 CODE 0
53 1B45 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\llmod.c
5 1CC4 0 CODE 0
12 1CC4 0 CODE 0
13 1CCC 0 CODE 0
14 1CCE 0 CODE 0
15 1CCF 0 CODE 0
16 1CD8 0 CODE 0
14 1CDC 0 CODE 0
19 1CE0 0 CODE 0
20 1CF2 0 CODE 0
21 1D00 0 CODE 0
22 1D09 0 CODE 0
24 1D0F 0 CODE 0
25 1D17 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 1D18 0 CODE 0
13 1D18 0 CODE 0
14 1D20 0 CODE 0
15 1D28 0 CODE 0
16 1D2A 0 CODE 0
17 1D2B 0 CODE 0
18 1D34 0 CODE 0
16 1D38 0 CODE 0
21 1D3C 0 CODE 0
22 1D45 0 CODE 0
23 1D57 0 CODE 0
24 1D65 0 CODE 0
26 1D66 0 CODE 0
27 1D6F 0 CODE 0
29 1D75 0 CODE 0
30 1D7D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 1009 0 CODE 0
47 1009 0 CODE 0
48 1016 0 CODE 0
49 101F 0 CODE 0
50 1034 0 CODE 0
51 1035 0 CODE 0
52 103D 0 CODE 0
53 103F 0 CODE 0
54 1043 0 CODE 0
57 104B 0 CODE 0
58 1054 0 CODE 0
60 105D 0 CODE 0
63 1064 0 CODE 0
64 106D 0 CODE 0
65 106F 0 CODE 0
62 106F 0 CODE 0
67 1074 0 CODE 0
68 1079 0 CODE 0
70 1084 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
242 1AFD 0 CODE 0
248 1AFD 0 CODE 0
249 1B01 0 CODE 0
250 1B20 0 CODE 0
10 21 0 CODE 0
21 21 0 CODE 0
22 28 0 CODE 0
23 2E 0 CODE 0
24 32 0 CODE 0
28 33 0 CODE 0
30 38 0 CODE 0
32 3D 0 CODE 0
35 45 0 CODE 0
37 46 0 CODE 0
38 47 0 CODE 0
41 48 0 CODE 0
44 50 0 CODE 0
46 55 0 CODE 0
47 5B 0 CODE 0
49 5C 0 CODE 0
50 62 0 CODE 0
51 66 0 CODE 0
55 67 0 CODE 0
57 6C 0 CODE 0
59 71 0 CODE 0
62 79 0 CODE 0
64 7A 0 CODE 0
65 7B 0 CODE 0
68 7C 0 CODE 0
69 84 0 CODE 0
75 84 0 CODE 0
77 8A 0 CODE 0
78 8E 0 CODE 0
81 92 0 CODE 0
82 96 0 CODE 0
83 9A 0 CODE 0
84 9E 0 CODE 0
85 A2 0 CODE 0
86 A6 0 CODE 0
87 AA 0 CODE 0
88 AE 0 CODE 0
89 B2 0 CODE 0
90 B6 0 CODE 0
91 BA 0 CODE 0
92 BE 0 CODE 0
93 C2 0 CODE 0
94 C6 0 CODE 0
95 CA 0 CODE 0
98 CE 0 CODE 0
100 CF 0 CODE 0
101 E6 0 CODE 0
102 F5 0 CODE 0
103 FD 0 CODE 0
104 101 0 CODE 0
106 102 0 CODE 0
109 102 0 CODE 0
110 106 0 CODE 0
111 10E 0 CODE 0
113 10F 0 CODE 0
115 111 0 CODE 0
116 115 0 CODE 0
118 116 0 CODE 0
119 11F 0 CODE 0
106 123 0 CODE 0
121 12B 0 CODE 0
124 12B 0 CODE 0
127 12F 0 CODE 0
128 134 0 CODE 0
132 13D 0 CODE 0
134 154 0 CODE 0
135 158 0 CODE 0
136 15C 0 CODE 0
137 164 0 CODE 0
139 165 0 CODE 0
141 167 0 CODE 0
142 16B 0 CODE 0
144 16C 0 CODE 0
145 175 0 CODE 0
153 17A 0 CODE 0
154 190 0 CODE 0
155 1CE 0 CODE 0
156 1D2 0 CODE 0
157 1D4 0 CODE 0
158 1D9 0 CODE 0
162 1E8 0 CODE 0
163 1F6 0 CODE 0
166 1F6 0 CODE 0
167 203 0 CODE 0
172 20C 0 CODE 0
173 215 0 CODE 0
174 219 0 CODE 0
175 21A 0 CODE 0
176 21A 0 CODE 0
177 21E 0 CODE 0
178 220 0 CODE 0
180 221 0 CODE 0
182 223 0 CODE 0
183 228 0 CODE 0
171 22A 0 CODE 0
192 22E 0 CODE 0
193 22F 0 CODE 0
194 233 0 CODE 0
195 239 0 CODE 0
196 23B 0 CODE 0
197 23C 0 CODE 0
198 23C 0 CODE 0
203 241 0 CODE 0
204 246 0 CODE 0
205 254 0 CODE 0
206 258 0 CODE 0
207 271 0 CODE 0
208 276 0 CODE 0
211 27A 0 CODE 0
215 27A 0 CODE 0
216 284 0 CODE 0
218 28C 0 CODE 0
219 291 0 CODE 0
225 292 0 CODE 0
226 296 0 CODE 0
227 297 0 CODE 0
230 298 0 CODE 0
231 29C 0 CODE 0
232 29C 0 CODE 0
233 2A3 0 CODE 0
234 2A7 0 CODE 0
235 2A8 0 CODE 0
237 2A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flneg.c
15 4 0 CODE 0
17 4 0 CODE 0
18 C 0 CODE 0
19 E 0 CODE 0
20 E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
4 1DE7 0 CODE 0
7 1DE7 0 CODE 0
8 1DFB 0 CODE 0
9 1E03 0 CODE 0
10 1E17 0 CODE 0
12 1E1F 0 CODE 0
13 1E23 0 CODE 0
14 1E47 0 CODE 0
15 1E4B 0 CODE 0
16 1E6F 0 CODE 0
17 1E71 0 CODE 0
18 1E73 0 CODE 0
19 1E88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fleq.c
4 1C76 0 CODE 0
7 1C76 0 CODE 0
8 1C8A 0 CODE 0
9 1C92 0 CODE 0
10 1CA6 0 CODE 0
11 1CAE 0 CODE 0
12 1CC3 0 CODE 0
Lab3.c
126 1B46 0 CODE 0
127 1B46 0 CODE 0
128 1B47 0 CODE 0
127 1B5B 0 CODE 0
129 1B6B 0 CODE 0
118 1ACC 0 CODE 0
119 1ACD 0 CODE 0
120 1AD2 0 CODE 0
121 1AD6 0 CODE 0
122 1AD7 0 CODE 0
123 1AD8 0 CODE 0
124 1ADD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 1143 0 CODE 0
26 1143 0 CODE 0
27 114A 0 CODE 0
28 1150 0 CODE 0
29 1154 0 CODE 0
33 1155 0 CODE 0
35 115A 0 CODE 0
37 115F 0 CODE 0
40 1167 0 CODE 0
42 1168 0 CODE 0
43 1169 0 CODE 0
46 116A 0 CODE 0
49 1172 0 CODE 0
50 1177 0 CODE 0
51 117D 0 CODE 0
52 1181 0 CODE 0
56 1182 0 CODE 0
58 1187 0 CODE 0
60 118C 0 CODE 0
63 1194 0 CODE 0
65 1195 0 CODE 0
66 1196 0 CODE 0
69 1197 0 CODE 0
70 119F 0 CODE 0
75 119F 0 CODE 0
76 11A7 0 CODE 0
77 11AF 0 CODE 0
78 11B3 0 CODE 0
79 11B7 0 CODE 0
83 11C0 0 CODE 0
84 11C5 0 CODE 0
85 11C5 0 CODE 0
89 11CE 0 CODE 0
92 11E0 0 CODE 0
93 11E8 0 CODE 0
94 11F0 0 CODE 0
96 11F8 0 CODE 0
97 11F9 0 CODE 0
100 11FA 0 CODE 0
101 11FF 0 CODE 0
102 1208 0 CODE 0
103 1211 0 CODE 0
104 1215 0 CODE 0
106 1216 0 CODE 0
112 121F 0 CODE 0
115 1231 0 CODE 0
116 1232 0 CODE 0
118 1240 0 CODE 0
97 1244 0 CODE 0
122 124A 0 CODE 0
123 1252 0 CODE 0
128 1254 0 CODE 0
129 125D 0 CODE 0
130 1261 0 CODE 0
132 1262 0 CODE 0
133 126B 0 CODE 0
127 1271 0 CODE 0
139 1275 0 CODE 0
140 1276 0 CODE 0
141 127A 0 CODE 0
142 128E 0 CODE 0
143 1290 0 CODE 0
144 1291 0 CODE 0
145 1291 0 CODE 0
150 1296 0 CODE 0
151 129B 0 CODE 0
152 12A9 0 CODE 0
153 12AD 0 CODE 0
154 12C6 0 CODE 0
159 12CC 0 CODE 0
160 12D9 0 CODE 0
161 12DF 0 CODE 0
165 12E7 0 CODE 0
166 12F6 0 CODE 0
167 12FA 0 CODE 0
169 1302 0 CODE 0
170 1303 0 CODE 0
173 1303 0 CODE 0
175 1309 0 CODE 0
176 130D 0 CODE 0
177 130E 0 CODE 0
180 130F 0 CODE 0
181 1313 0 CODE 0
182 1313 0 CODE 0
183 131A 0 CODE 0
185 131F 0 CODE 0
Lab3.c
131 1ADE 0 CODE 0
132 1ADE 0 CODE 0
133 1AE4 0 CODE 0
134 1AEA 0 CODE 0
135 1AF0 0 CODE 0
136 1AF6 0 CODE 0
137 1AFC 0 CODE 0
88 1ABA 0 CODE 0
89 1ABB 0 CODE 0
90 1AC0 0 CODE 0
91 1AC4 0 CODE 0
92 1AC5 0 CODE 0
93 1AC6 0 CODE 0
94 1ACB 0 CODE 0
101 1B93 0 CODE 0
102 1B93 0 CODE 0
103 1B97 0 CODE 0
104 1B9B 0 CODE 0
105 1B9C 0 CODE 0
106 1B9D 0 CODE 0
107 1B9E 0 CODE 0
108 1BA6 0 CODE 0
109 1BA9 0 CODE 0
110 1BAF 0 CODE 0
111 1BB0 0 CODE 0
112 1BB8 0 CODE 0
116 1BBB 0 CODE 0
96 1AAB 0 CODE 0
97 1AAB 0 CODE 0
98 1AAE 0 CODE 0
99 1AB6 0 CODE 0
100 1AB9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
1142 2A9 0 CODE 0
1146 2FA 0 CODE 0
1147 315 0 CODE 0
1148 31D 0 CODE 0
1149 31E 0 CODE 0
1151 326 0 CODE 0
1152 344 0 CODE 0
1155 363 0 CODE 0
1156 36B 0 CODE 0
1157 36C 0 CODE 0
1158 3A1 0 CODE 0
1159 3EE 0 CODE 0
1162 3F0 0 CODE 0
1163 3F2 0 CODE 0
1164 429 0 CODE 0
1168 433 0 CODE 0
1169 448 0 CODE 0
1174 44E 0 CODE 0
1175 454 0 CODE 0
1176 460 0 CODE 0
1179 466 0 CODE 0
1183 46A 0 CODE 0
1185 476 0 CODE 0
1195 482 0 CODE 0
1196 48F 0 CODE 0
1194 495 0 CODE 0
1207 4A3 0 CODE 0
1208 4B0 0 CODE 0
1206 4B6 0 CODE 0
1214 4C3 0 CODE 0
1216 4D1 0 CODE 0
1227 4DD 0 CODE 0
1228 518 0 CODE 0
1229 537 0 CODE 0
1232 543 0 CODE 0
1222 543 0 CODE 0
1234 54D 0 CODE 0
1235 55A 0 CODE 0
1233 560 0 CODE 0
1237 56D 0 CODE 0
1238 57C 0 CODE 0
1240 583 0 CODE 0
1241 589 0 CODE 0
1245 592 0 CODE 0
1247 597 0 CODE 0
1253 5A2 0 CODE 0
1254 61A 0 CODE 0
1255 61B 0 CODE 0
1256 656 0 CODE 0
1257 675 0 CODE 0
1258 681 0 CODE 0
1254 6BC 0 CODE 0
1262 6C4 0 CODE 0
1263 6CF 0 CODE 0
1261 6D5 0 CODE 0
1316 6DC 0 CODE 0
1317 6EA 0 CODE 0
1365 6F0 0 CODE 0
1366 6FB 0 CODE 0
1367 702 0 CODE 0
1368 711 0 CODE 0
1371 71A 0 CODE 0
1372 72E 0 CODE 0
1374 734 0 CODE 0
1375 738 0 CODE 0
1376 746 0 CODE 0
1378 74F 0 CODE 0
1407 753 0 CODE 0
1408 75E 0 CODE 0
1410 76A 0 CODE 0
1413 76E 0 CODE 0
1418 772 0 CODE 0
1419 77E 0 CODE 0
1441 789 0 CODE 0
1443 78F 0 CODE 0
1450 7A7 0 CODE 0
1456 7AD 0 CODE 0
1464 7C4 0 CODE 0
1465 7D0 0 CODE 0
553 7DA 0 CODE 0
1564 7EE 0 CODE 0
1567 7F2 0 CODE 0
