%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juan\AppData\Local\Temp\sakc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab3.X.production.o
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 74D 74D 26 2
text2 CODE 0 71C 71C 12 2
text3 CODE 0 72E 72E 1F 2
text4 CODE 0 70A 70A 12 2
text5 CODE 0 773 773 29 2
text6 CODE 0 6FB 6FB F 2
maintext CODE 0 79C 79C 5F 2
cstackCOMMON COMMON 1 70 70 8 1
strings STRING 0 3 3 16 2
bssCOMMON COMMON 1 78 78 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19-6FA 2
CONST 800-1FFF 2
ENTRY 19-6FA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 19-6FA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 19-6FA 2
STRCODE 800-1FFF 2
STRING 19-6FA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab3.X.production.o
7FB cinit CODE >516:C:\Users\juan\AppData\Local\Temp\sakc.s
7FB cinit CODE >519:C:\Users\juan\AppData\Local\Temp\sakc.s
7FB cinit CODE >530:C:\Users\juan\AppData\Local\Temp\sakc.s
7FC cinit CODE >536:C:\Users\juan\AppData\Local\Temp\sakc.s
7FC cinit CODE >538:C:\Users\juan\AppData\Local\Temp\sakc.s
7FD cinit CODE >539:C:\Users\juan\AppData\Local\Temp\sakc.s
6FB text6 CODE >112:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
6FB text6 CODE >113:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
6FE text6 CODE >114:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
706 text6 CODE >115:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
709 text6 CODE >116:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
773 text5 CODE >117:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
773 text5 CODE >118:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
777 text5 CODE >119:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
77B text5 CODE >120:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
77C text5 CODE >121:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
77D text5 CODE >122:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
77E text5 CODE >123:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
786 text5 CODE >124:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
789 text5 CODE >125:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
78F text5 CODE >126:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
790 text5 CODE >127:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
798 text5 CODE >128:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
79B text5 CODE >132:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
70A text4 CODE >104:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
70B text4 CODE >105:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
710 text4 CODE >106:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
714 text4 CODE >107:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
715 text4 CODE >108:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
716 text4 CODE >109:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
71B text4 CODE >110:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
72E text3 CODE >147:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
72E text3 CODE >148:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
734 text3 CODE >149:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
73A text3 CODE >150:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
740 text3 CODE >151:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
746 text3 CODE >152:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
74C text3 CODE >153:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
71C text2 CODE >134:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
71D text2 CODE >135:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
722 text2 CODE >136:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
726 text2 CODE >137:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
727 text2 CODE >138:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
728 text2 CODE >139:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
72D text2 CODE >140:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
74D text1 CODE >142:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
74D text1 CODE >143:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
74E text1 CODE >144:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
762 text1 CODE >143:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
772 text1 CODE >145:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
79C maintext CODE >52:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
79C maintext CODE >54:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7A0 maintext CODE >55:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7A1 maintext CODE >56:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7A5 maintext CODE >57:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7A6 maintext CODE >58:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7A7 maintext CODE >59:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7A8 maintext CODE >60:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7A9 maintext CODE >62:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7AC maintext CODE >63:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7AD maintext CODE >64:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7AE maintext CODE >65:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7AF maintext CODE >66:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7B0 maintext CODE >68:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7B1 maintext CODE >69:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7B2 maintext CODE >70:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7B3 maintext CODE >71:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7B4 maintext CODE >72:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7B5 maintext CODE >73:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7B6 maintext CODE >74:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7B7 maintext CODE >75:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7BA maintext CODE >76:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7BB maintext CODE >77:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7BC maintext CODE >79:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7C0 maintext CODE >80:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7C1 maintext CODE >81:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7C2 maintext CODE >82:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7C3 maintext CODE >83:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7C4 maintext CODE >88:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7C9 maintext CODE >89:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7D2 maintext CODE >90:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7D8 maintext CODE >91:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7E4 maintext CODE >93:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
7EA maintext CODE >94:C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_lcd_dwr 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_lcd_lat 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_lcd_msg 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\sakc.o
_main F38 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
start 0 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\sakc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_lcd_ready F38 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sakc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sakc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sakc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sakc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sakc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sakc.o
__size_of_lcd_ready 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab3.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_ready EE6 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of_lcd_cmd E38 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__end_of_lcd_dwr E5C 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__end_of_lcd_lat E14 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__end_of_lcd_msg EE6 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\sakc.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\sakc.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\sakc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Lab3.X.production.o
lcd_cmd@x 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
lcd_dwr@x 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
lcd_msg@c 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC4 3C 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Lab3.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\Lab3.X.production.o
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_lcd_init E5C 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lab3.X.production.o
_lcd_cmd E14 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
_lcd_dwr E38 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
_lcd_lat DF6 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
_lcd_msg E9A 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\sakc.o
__end_of_lcd_init E9A 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__pmaintext F38 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
_voltaje 78 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab3.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab3.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Lab3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab3.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E9A 0 CODE 0 text1 dist/default/production\Lab3.X.production.o
__ptext2 E38 0 CODE 0 text2 dist/default/production\Lab3.X.production.o
__ptext3 E5C 0 CODE 0 text3 dist/default/production\Lab3.X.production.o
__ptext4 E14 0 CODE 0 text4 dist/default/production\Lab3.X.production.o
__ptext5 EE6 0 CODE 0 text5 dist/default/production\Lab3.X.production.o
__ptext6 DF6 0 CODE 0 text6 dist/default/production\Lab3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab3.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF6 0 CODE 0 maintext dist/default/production\Lab3.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab3.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab3.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__initialization FF6 0 CODE 0 cinit dist/default/production\Lab3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab3.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lab3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 74D E9A 26 2
text2 0 71C E38 12 2
text3 0 72E E5C 1F 2
text4 0 70A E14 12 2
text5 0 773 EE6 29 2
text6 0 6FB DF6 F 2
maintext 0 79C F38 5F 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
strings 0 3 6 16 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
