[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"35 C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\ADC.c
[v _CONTADOR CONTADOR `(v  1 e 1 0 ]
"40
[v _voltaje1 voltaje1 `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 1 0 ]
[v i1_itoa itoa `(*.39uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.39uc  1 e 1 0 ]
[v i1_utoa utoa `(*.39uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"45 C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
[v _ISR ISR `II(v  1 e 1 0 ]
"52
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\LCD.c
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"13
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
"18
[v _lcd_ready lcd_ready `(v  1 e 1 0 ]
"35
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
"43
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
"48
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"11 C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\UART.c
[v _SERIAL_INT SERIAL_INT `(v  1 e 1 0 ]
"11 C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\ADC.c
[v _voltaje voltaje `f  1 e 4 0 ]
"12
[v _V1 V1 `i  1 e 2 0 ]
"13
[v _POT1A POT1A `i  1 e 2 0 ]
"14
[v _POT1B POT1B `i  1 e 2 0 ]
"15
[v _POT1C POT1C `i  1 e 2 0 ]
"16
[v _POT1SA POT1SA `[5]uc  1 e 5 0 ]
"17
[v _POT1SB POT1SB `[5]uc  1 e 5 0 ]
"18
[v _POT1SC POT1SC `[5]uc  1 e 5 0 ]
"19
[v _PUNTO1 PUNTO1 `[5]uc  1 e 5 0 ]
"20
[v _adc adc `uc  1 e 1 0 ]
"21
[v _voltaje3 voltaje3 `f  1 e 4 0 ]
"22
[v _adc2 adc2 `uc  1 e 1 0 ]
"23
[v _V2 V2 `i  1 e 2 0 ]
"24
[v _POT2A POT2A `i  1 e 2 0 ]
"25
[v _POT2B POT2B `i  1 e 2 0 ]
"26
[v _POT2C POT2C `i  1 e 2 0 ]
"27
[v _POT2SA POT2SA `[5]uc  1 e 5 0 ]
"28
[v _POT2SB POT2SB `[5]uc  1 e 5 0 ]
"29
[v _POT2SC POT2SC `[5]uc  1 e 5 0 ]
"30
[v _PUNTO2 PUNTO2 `[5]uc  1 e 5 0 ]
"32
[v _O O `i  1 e 2 0 ]
"33
[v _Destination Destination `i  1 e 2 0 ]
"34
[v _DESTINATION DESTINATION `[5]uc  1 e 5 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S384 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S393 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S398 . 1 `S384 1 . 1 0 `S393 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES398  1 e 1 @11 ]
[s S193 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S201 . 1 `S193 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES201  1 e 1 @12 ]
[s S321 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S330 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S334 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S337 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S340 . 1 `S321 1 . 1 0 `S330 1 . 1 0 `S334 1 . 1 0 `S337 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES340  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S129 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S143 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S149 . 1 `S129 1 . 1 0 `S134 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES149  1 e 1 @31 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S365 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S373 . 1 `S365 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES373  1 e 1 @140 ]
[s S40 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S46 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S51 . 1 `S40 1 . 1 0 `S46 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES51  1 e 1 @143 ]
[s S284 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S293 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S297 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S300 . 1 `S284 1 . 1 0 `S293 1 . 1 0 `S297 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES300  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
[s S175 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S181 . 1 `S175 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES181  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4187
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"4190
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4508
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"52 C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
[v _main main `(v  1 e 1 0 ]
{
"79
} 0
"40 C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\ADC.c
[v _voltaje1 voltaje1 `(v  1 e 1 0 ]
{
"104
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
{
[v strcpy@to to `*.4uc  1 a 1 wreg ]
"15
[v strcpy@cp cp `*.4uc  1 a 1 22 ]
"8
[v strcpy@to to `*.4uc  1 a 1 wreg ]
[v strcpy@from from `*.24DCuc  1 p 1 20 ]
"18
[v strcpy@to to `*.4uc  1 a 1 23 ]
"24
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
{
[v strcat@to to `*.4uc  1 a 1 wreg ]
"15
[v strcat@cp cp `*.4uc  1 a 1 22 ]
"8
[v strcat@to to `*.4uc  1 a 1 wreg ]
[v strcat@from from `*.4DCuc  1 p 1 20 ]
"18
[v strcat@to to `*.4uc  1 a 1 23 ]
"26
} 0
"43 C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\LCD.c
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
{
[v lcd_msg@c c `*.26uc  1 p 2 23 ]
"46
} 0
"35
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
{
[v lcd_dwr@x x `uc  1 a 1 wreg ]
[v lcd_dwr@x x `uc  1 a 1 wreg ]
[v lcd_dwr@x x `uc  1 a 1 22 ]
"41
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.39uc  1 e 1 0 ]
{
[v itoa@buf buf `*.39uc  1 p 2 0 ]
[v itoa@val val `i  1 p 2 2 ]
[v itoa@base base `i  1 p 2 4 ]
"14
} 0
"17
[v _utoa utoa `(*.39uc  1 e 1 0 ]
{
"19
[v utoa@v v `ui  1 a 2 35 ]
"20
[v utoa@c c `uc  1 a 1 37 ]
"17
[v utoa@buf buf `*.39uc  1 p 2 28 ]
[v utoa@val val `ui  1 p 2 30 ]
[v utoa@base base `i  1 p 2 32 ]
"37
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 25 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 20 ]
[v ___lwmod@dividend dividend `ui  1 p 2 22 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 25 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 27 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 20 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 22 ]
"30
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 30 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 29 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 20 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 28 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 23 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 22 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 18 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S728 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S733 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S736 . 4 `l 1 i 4 0 `d 1 f 4 0 `S728 1 fAsBytes 4 0 `S733 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S736  1 a 4 12 ]
"12
[v ___flmul@grs grs `ul  1 a 4 7 ]
[s S805 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S808 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S805 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S808  1 a 2 16 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 11 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 6 ]
"9
[v ___flmul@sign sign `uc  1 a 1 5 ]
"8
[v ___flmul@b b `d  1 p 4 34 ]
[v ___flmul@a a `d  1 p 4 38 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 26 ]
"5
[v __Umul8_16@product product `ui  1 a 2 24 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 20 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 28 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 12 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 5 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 10 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 17 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 16 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 9 ]
"8
[v ___fldiv@a a `d  1 p 4 18 ]
[v ___fldiv@b b `d  1 p 4 22 ]
"185
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 35 ]
[v ___awmod@counter counter `uc  1 a 1 34 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 29 ]
[v ___awmod@dividend dividend `i  1 p 2 31 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 27 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 26 ]
[v ___awdiv@counter counter `uc  1 a 1 25 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 20 ]
[v ___awdiv@dividend dividend `i  1 p 2 22 ]
"41
} 0
"48 C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\LCD.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"54
} 0
"5
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@x x `uc  1 a 1 wreg ]
[v lcd_cmd@x x `uc  1 a 1 wreg ]
[v lcd_cmd@x x `uc  1 a 1 22 ]
"11
} 0
"18
[v _lcd_ready lcd_ready `(v  1 e 1 0 ]
{
"33
} 0
"13
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
{
"17
} 0
"11 C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\UART.c
[v _SERIAL_INT SERIAL_INT `(v  1 e 1 0 ]
{
"26
} 0
"45 C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\Lab3.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"51
} 0
"35 C:\Users\juan\Documents\GitHub\Lab3Digital2\Lab3.X\ADC.c
[v _CONTADOR CONTADOR `(v  1 e 1 0 ]
{
[v CONTADOR@n n `i  1 p 2 13 ]
"39
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
[v i1_itoa itoa `(*.39uc  1 e 1 0 ]
{
[v i1itoa@buf buf `*.39uc  1 p 2 4 ]
[v i1itoa@val val `i  1 p 2 6 ]
[v i1itoa@base base `i  1 p 2 8 ]
"14
} 0
"17
[v i1_utoa utoa `(*.39uc  1 e 1 0 ]
{
[v i1utoa@v utoa `ui  1 a 2 1 ]
[v i1utoa@c utoa `uc  1 a 1 3 ]
[v i1utoa@buf buf `*.39uc  1 p 2 8 ]
[v i1utoa@val val `ui  1 p 2 10 ]
[v i1utoa@base base `i  1 p 2 12 ]
"37
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i1___lwmod@counter __lwmod `uc  1 a 1 5 ]
[v i1___lwmod@divisor divisor `ui  1 p 2 0 ]
[v i1___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i1___lwdiv@quotient __lwdiv `ui  1 a 2 5 ]
[v i1___lwdiv@counter __lwdiv `uc  1 a 1 7 ]
[v i1___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
