__CFG_WRT$OFF 0 0 ABS 0
_RC4 3C 0 ABS 0
_RC5 3D 0 ABS 0
_RC6 3E 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 79C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
lcd_cmd@x 72 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
lcd_dwr@x 72 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 71C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 72E 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_lcd_msg 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__size_of_lcd_ready 0 0 ABS 0
__Lstrings 0 0 ABS 0
_lcd_ready 773 0 CODE 0
__pstrings 3 0 STRING 0
__end_of_lcd_dwr 72E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 74D 0 CODE 0
__ptext2 71C 0 CODE 0
__ptext3 72E 0 CODE 0
__ptext4 70A 0 CODE 0
__ptext5 773 0 CODE 0
__ptext6 6FB 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_lcd_lat 0 0 ABS 0
_lcd_cmd 70A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_voltaje 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_msg 74D 0 CODE 0
__end_of_lcd_lat 70A 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_lat 6FB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
_lcd_dwr 71C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FB 0 CODE 0
__end_of_lcd_ready 79C 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 79C 0 CODE 0
__size_of_lcd_dwr 0 0 ABS 0
__initialization 7FB 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_lcd_init 74D 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
lcd_msg@c 73 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__end_of_lcd_msg 773 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
maintext F38 FF5 CODE F38 0
text5 EE6 F37 CODE EE6 0
text1 E9A EE5 CODE E9A 0
text3 E5C E99 CODE E5C 0
strings 6 31 STRING 6 0
text2 E38 E5B CODE E38 0
text4 E14 E37 CODE E14 0
text6 DF6 E13 CODE DF6 0
%locals
dist/default/production\Lab3.X.production.o
C:\Users\juan\AppData\Local\Temp\sakc.s
516 7FB 0 CODE 0
519 7FB 0 CODE 0
530 7FB 0 CODE 0
536 7FC 0 CODE 0
538 7FC 0 CODE 0
539 7FD 0 CODE 0
Lab3.c
52 79C 0 CODE 0
54 79C 0 CODE 0
55 7A0 0 CODE 0
56 7A1 0 CODE 0
57 7A5 0 CODE 0
58 7A6 0 CODE 0
59 7A7 0 CODE 0
60 7A8 0 CODE 0
62 7A9 0 CODE 0
63 7AC 0 CODE 0
64 7AD 0 CODE 0
65 7AE 0 CODE 0
66 7AF 0 CODE 0
68 7B0 0 CODE 0
69 7B1 0 CODE 0
70 7B2 0 CODE 0
71 7B3 0 CODE 0
72 7B4 0 CODE 0
73 7B5 0 CODE 0
74 7B6 0 CODE 0
75 7B7 0 CODE 0
76 7BA 0 CODE 0
77 7BB 0 CODE 0
79 7BC 0 CODE 0
80 7C0 0 CODE 0
81 7C1 0 CODE 0
82 7C2 0 CODE 0
83 7C3 0 CODE 0
88 7C4 0 CODE 0
89 7C9 0 CODE 0
90 7D2 0 CODE 0
91 7D8 0 CODE 0
93 7E4 0 CODE 0
94 7EA 0 CODE 0
142 74D 0 CODE 0
143 74D 0 CODE 0
144 74E 0 CODE 0
143 762 0 CODE 0
145 772 0 CODE 0
134 71C 0 CODE 0
135 71D 0 CODE 0
136 722 0 CODE 0
137 726 0 CODE 0
138 727 0 CODE 0
139 728 0 CODE 0
140 72D 0 CODE 0
147 72E 0 CODE 0
148 72E 0 CODE 0
149 734 0 CODE 0
150 73A 0 CODE 0
151 740 0 CODE 0
152 746 0 CODE 0
153 74C 0 CODE 0
104 70A 0 CODE 0
105 70B 0 CODE 0
106 710 0 CODE 0
107 714 0 CODE 0
108 715 0 CODE 0
109 716 0 CODE 0
110 71B 0 CODE 0
117 773 0 CODE 0
118 773 0 CODE 0
119 777 0 CODE 0
120 77B 0 CODE 0
121 77C 0 CODE 0
122 77D 0 CODE 0
123 77E 0 CODE 0
124 786 0 CODE 0
125 789 0 CODE 0
126 78F 0 CODE 0
127 790 0 CODE 0
128 798 0 CODE 0
132 79B 0 CODE 0
112 6FB 0 CODE 0
113 6FB 0 CODE 0
114 6FE 0 CODE 0
115 706 0 CODE 0
116 709 0 CODE 0
